<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/img/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta charset="UTF-8">
  <title>VENTANA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link type="text/css" rel="stylesheet" href="css/jquery.bxslider.css">              
  <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
<body>
<div id="fb-root"></div>
   <header id="head">
      <div class="wrap">
          <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a>
          <div class="offer">
             <p>VENTANA BIG SUR LIMITED TIME OFFERS</p>
             <h1>only two days 12h 59m left</h1>
             <h2>Escape to a <span>Weekend Getaway</span> in <span>Big Sur</span></h2>
             <ul class="steps clr">
               <li class="clr"><span>1</span><p>Like us on Facebook:</p><div class="like"><div class="fb-like" data-href="http://www.hebsdigital.com/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div></div></li>
               <li class="clr"><span>2</span><p>Sign Up and We can <br class="newstr">send Your Promo Code</p><button class="sing-up">SING UP</button></li>
             </ul>
          </div>
      </div>
   </header>
   <main>
       <ul class="bxslider clr">
         <li><img src="img/wood.jpg"></li>
         <li><img src="img/bed.jpg"></li>
         <li><img src="img/chair.jpg"></li>
       </ul>
       <div class="main-content">
           <div class="wrap clr">
              <h3>Enjoy this Travel Deal including a &#36;50 a Day Dining Credit for Two at just &#36;160! (Valued at &#36;250)</h3>
              <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Fusce                    dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus                        mollis interdum.</p>
             <h4>Sed posuere consectetur est at lobortis:</h4>
             <ul class="content-menu">
               <li>Praesent commodo cursus magna</li>
               <li>Vel scelerisque nisl consec</li>
               <li>Duis mollis, est mon commodo luctus</li>
               <li>Nisi erat porttitorligula, eget lacinia odio sem nec elit.</li>
             </ul>
             
             <a class="link" href="#" target="_blank">SHARE THIS SITE</a>
             <button class="forward">FORWARD TO A FRIEND</button>
           </div>
       </div>
   </main>
   <footer id="foot">
     <div class="wrap">
       <ul class="footer-menu clr">
           <li><a class="link" href="#" target="_blank">HOME</a></li>
           <li><a class="link" href="#" target="_blank">OUR HOTEL</a></li>
           <li><a class="link" href="#" target="_blank">SPECIALS &#38; PACKADGES</a></li>
           <li><a class="link" href="#" target="_blank">CONTACT US</a></li>
       </ul>
       <ul class="soc-icons clr">
           <li><a href="#" target="_blank"></a></li>
           <li><a href="#" target="_blank"></a></li>
           <li><a href="#" target="_blank"></a></li>
           <li><a href="#" target="_blank"></a></li>
       </ul>
         <p class="copyright">Hotel Website Design & Full-Service Hotel Internet Marketing by <a href="http://www.hebsdigital.com/" target="_blank">HeBS</a> Digital</p>
      </div>
    </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script src="js/script.js"></script>
</body>
</html>